# NisledBot

./: pom.xml
src/main/kotlin/de/proxietv/nisledbot/command/: Command.kt  CommandManager.kt
src/main/kotlin/de/proxietv/nisledbot/command/coins/: CoinsCommand.kt  CrimeCommand.kt  WorkCommand.kt
src/main/kotlin/de/proxietv/nisledbot/command/general/: HelpCommand.kt  ServerInfo.kt  StatsCommand.kt
src/main/kotlin/de/proxietv/nisledbot/command/staff/: MuteCommand.kt  PurgeCommand.kt
src/main/kotlin/de/proxietv/nisledbot/core/: Launcher.kt  NisledBot.kt
src/main/kotlin/de/proxietv/nisledbot/database/model/: User.kt  UserGameStat.kt  UserRole.kt
src/main/kotlin/de/proxietv/nisledbot/database/table/: UserGameStats.kt  UserRoles.kt  Users.kt
src/main/kotlin/de/proxietv/nisledbot/listener/guild/: AdminLogListener.kt  GuildMemberJoinListener.kt  GuildMemberLeaveListener.kt  GuildMemberRoleListener.kt  MessageReceiveListener.kt
src/main/kotlin/de/proxietv/nisledbot/listener/message/: AdminLogListener.kt  MessageReceiveListener.kt
src/main/kotlin/de/proxietv/nisledbot/utils/: Constants.kt  DateParser.kt  InviteTracker.kt  StringUtils.kt
src/main/resources/: database.yml  messages.json
src/test/kotlin/de/proxietv/: HelloTest.kt
